@import vendor/bourbon/bourbon
@import vendor/normalize

// -------------------------------------------------------
// Colors

$google-blue: #1469eb
$google-red: #d3412c
$google-green: #009a57
$google-yellow: #ffb700

$text: lighten(black, 20%)
$text-recede: lighten($text, 20%)
$text-recede-far: lighten($google-blue, 25%)

// -------------------------------------------------------
// Typography

body
  background-color: white
  color: $text
  font-size: 16px
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h1
  font-size: 2.25em
  font-weight: 200

h2
  color: $text-recede
  font-size: 1.5em
  font-weight: 200
  margin-bottom: 1em

h3
  font-weight: 200
  margin-bottom: 0.25em

h4
  border-bottom: 1px solid $text-recede
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px
  padding-bottom: 0.5em
  margin: 0.5em 0
  text-align: center

p
  line-height: 1.35em
  margin-bottom: 0.5em

p.quote
  color: $text-recede
  display: block
  margin: 1em auto
  font-size: 1.25em
  max-width: 315px

  &:before
    content: '"'

  &:after
    content: '"'

a
  text-decoration: none
  color: $text

  &:visited
    color: inherit

  &.button
    color: white

// -------------------------------------------------------
// General

.button, button
  background: $google-blue
  border-radius: 10px
  color: white
  display: inline-block
  margin-top: 1em
  padding: 0.75em 5em

// -------------------------------------------------------
// Layout

header
  height: 5px
  +linear-gradient(90deg, $google-green, $google-green 33%, $google-blue 33%, $google-blue 66%, $google-red 66%, $google-red)

#content
  padding: 10px
  text-align: center
  max-width: 600px
  margin: 0 auto

// -------------------------------------------------------
// Sign-Up/Sign-In

.user-switch
  font-size: 1.15em
  font-weight: 200
  margin-top: 0.5em

.user-switch a
  border-bottom: 1px dashed $text-recede

// -------------------------------------------------------
// Welcome

input
  border-radius: 5px
  border: 1px solid lighten(black, 60%)
  box-sizing: border-box
  display: block
  height: 45px
  margin: 0 auto 1em
  padding: 0 1em
  width: 90%

// -------------------------------------------------------
// Frequencies

#frequencies
  margin-bottom: 0.75em

.frequency
  $frequency-size: 3em
  background-color: $google-blue
  border-radius: 100%
  color: white
  display: inline-block
  font-size: 1.5em
  height: $frequency-size
  line-height: $frequency-size
  margin: 0 0.65em
  width: $frequency-size

// -------------------------------------------------------
// Begin

#instructions
  text-align: left

// -------------------------------------------------------
// Check-Ins

#check-ins
  margin-bottom: 0.75em

.check-in
  display: inline-block
  margin: 0 0.5em

.check-in i
  $length-size: 1.75em
  position: relative
  background-color: $google-blue
  border-radius: 100%
  color: white
  height: $length-size
  width: $length-size
  line-height: $length-size
  font-size: 3.5em

// -------------------------------------------------------
// Check-In

#express-options .options
  margin: 0 auto

// -------------------------------------------------------
// Color Check-in

#color slider
  text-align: left

// -------------------------------------------------------
// Word Check-in

#express-options #word
  max-width: 480px

#express-options #word p
  color: $text-recede-far

// -------------------------------------------------------
// Scale Check-in

#express-options #scale
  max-width: 220px

#express-options #scale .option
  $option-size: 45px
  background-repeat: no-repeat
  background-size: $option-size $option-size
  box-sizing: border-box
  cursor: pointer
  display: inline-block
  font-size: 1.25em
  height: $option-size
  line-height: $option-size
  margin-bottom: 0.65em
  padding-left: $option-size + 20px
  text-align: left
  width: 135px

$option-types: mind heart body
$option-levels: great good okay poor bad

@each $type in $option-types
  .#{$type} .option
    @each $level in $option-levels
      &##{$level}
        background-image: url('../images/#{$type}/icon_#{$level}.svg')
